[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\..\..\..\..\..\lazar\Desktop\New folder (2)\MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Button.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=io_group.jpg
File1=..\easymx_v7_for_stm32_arm.jpg
ActiveImageIndex=1
[OPENED_FILES]
Count=3
File0=Button.c
File1=..\..\..\..\..\..\..\..\..\lazar\Desktop\New folder\MyProject.c
File2=..\..\..\..\..\..\..\..\..\lazar\Desktop\New folder (2)\MyProject.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=Buttons.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Examples\ST\Development Systems\EasyMx PRO v7 for STM32 ARM\Button\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=65
File0=Button
File1=GPIO
File2=ADC
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=DAC
File13=EPSON_S1D13700
File14=Ethernet
File15=FFT
File16=FIR
File17=FLASH
File18=Glcd
File19=Glcd_Fonts
File20=I2C
File21=IIR
File22=Keypad4x4
File23=Lcd
File24=Lcd_Constants
File25=Manchester
File26=Matrices
File27=MemManager
File28=Mmc
File29=Mmc_FAT16
File30=Mmc_Fat16_Config
File31=One_Wire
File32=Port_Expander
File33=PrintOut
File34=PS2
File35=PWM
File36=Q15
File37=Q31
File38=RS485
File39=Software_I2C
File40=Software_SPI
File41=Software_UART
File42=Sound
File43=SPI
File44=SPI_Ethernet
File45=SPI_Ethernet_24j600
File46=SPI_Glcd
File47=SPI_Lcd
File48=SPI_Lcd8
File49=SPI_T6963C
File50=Sprintf
File51=Sprinti
File52=Sprintl
File53=STMPE610
File54=T6963C
File55=TFT
File56=TFT_Defs
File57=TFT_TouchPanel
File58=Time
File59=TouchPanel
File60=Trigonometry
File61=TSC2006
File62=UART
File63=USB
File64=Vectors
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
